> Problem: 
>
> 212. 单词搜索 II

给定一个 `m x n` 二维字符网格 `board` 和一个单词（字符串）列表 `words`， *返回所有二维网格上的单词* 。

单词必须按照字母顺序，通过 **相邻的单元格** 内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母在一个单词中不允许被重复使用。

 

**示例 1：**

![img](assets/search1-20260628112050030.jpg)

```
输入：board = [["o","a","a","n"],["e","t","a","e"],["i","h","k","r"],["i","f","l","v"]], words = ["oath","pea","eat","rain"]
输出：["eat","oath"]
```

**示例 2：**

![img](assets/search2-20260628112049648.jpg)

```
输入：board = [["a","b"],["c","d"]], words = ["abcb"]
输出：[]
```

 

**提示：**

- `m == board.length`
- `n == board[i].length`
- `1 <= m, n <= 12`
- `board[i][j]` 是一个小写英文字母
- `1 <= words.length <= 3 * 104`
- `1 <= words[i].length <= 10`
- `words[i]` 由小写英文字母组成
- `words` 中的所有字符串互不相同

## 分析

由题意易知，暴力解法就是直接 dfs 网格中的每一个元素，并设置一些简单的返回逻辑，将结果放进set数组中去重。

但是暴力的问题是路径数量太多，`12 x 12` 的网格会爆炸，所以必须剪枝。

之后的所有优化方法，实际上就是在 dfs 上剪枝。

## 优化

#### 优化一：

很容易想到可以用前缀树，将目标数组中的每一个单词 word insert 进前缀树中，这样在 dfs 就能很快的知道，是否值得继续往下走。

```cpp
t = son[t][road];
if(pass[t] == 0) return 0;
```

#### 优化二：

题目要求单次查询不能重复使用，在每次访问后将其元素设为 0 ，如果下次访问就会遇到 0 ，此时返回，因为已经使用过了， dfs 结束后再把其原始的值放回去。

```cpp
char tmp = board[i][j];
board[i][j] = 0;
dfs(...);
board[i][j] = tmp;
```

####  优化三：

可以初始前缀树的 ed 数组，使其记录答案，当访问到时，直接将 ed[t] 放进 ans 中。

如果 ed[t] 非空，说明当前 Trie 节点是某个完整单词的结尾。

ed[t] 直接存这个完整单词。

####  优化四(个人认为很精妙的一个点)

初始化一个前缀树的 pass 数组，当访问到一个 非空的ed 时，使 ed 的 ed 置为空(可以有效的去重)。

在 一次的 dfs 中，可能会找到多个答案，此时 定义一个值 fix，将其置为0，每次碰到 有效的ed 时 ，fix++，最后将 之前的路径的 pass 都减 fix(最妙的一步),此时 如果下次还要访问这里时 发现为0 就直接返回，很好的解决了 多次访问 同一次答案，并去重了。

时机：在 dfs 结束后：

```cpp
pass[t] -= fix;
```

本次从当前 Trie 节点 t 往下，一共找到了 fix 个还没找到过的单词。

那么以后再走到 t 时，t 子树里剩余未找到的单词数量减少 fix。

如果某个节点子树里的所有单词都已经被找完，那么：

```cpp
pass[t] == 0
```

之后再遇到这个前缀，就直接返回。

```cpp
/*
 * @lc app=leetcode.cn id=212 lang=cpp
 *
 * [212] 单词搜索 II
 */

// @lc code=start
class Solution {
public:
  	// 初始前缀树的所需属性
    static const int N = 300000+5;
    int son[N][26];
    int pass[N];
    string ed[N];
    int cnt;

    // 建造前缀树
    void build(vector<string>& words)
    {
      	// 初始化节点数，初始化时只有 root 节点一个
        cnt=1;
        for(string word:words)
        {
            // 初始编号为 1
            int cur=1;
            pass[cur]++;
            for(int i=0,c;i<word.size();++i)
            {
                c=word[i]-'a';
                if(son[cur][c]==0) son[cur][c]=++cnt;
                cur=son[cur][c];
                pass[cur]++;
            }
            ed[cur]=word;
        }
    }
		
  	// board 传入二维矩阵
    // i，j  表示当前位置
    // t     表示当前前缀树的编号(即 son[t][road] 到达的编号位置，如果 pass[t] 是0：
  	//        1. 根本没有这条 Trie 路径，t 被更新成了 0
  	//        2. 当前路径的答案已经找到了，被减到了 0)
    // ans    表示答案数组
  	// 返回    当前 dfs 找到多少个答案
    int dfs(vector<vector<char>>& board,int i,int j,int t,vector<string>& ans)
    {
        // 当 i，j 越界时，或当前位置访问过了，就返回
        if(i<0||i==(int)board.size()||j<0||j==(int)board[0].size()||board[i][j]==0) return 0;
      	// 临机记录 当前节点的值，后面置为 0 之后，dfs 结束还要重新赋值回去
        char tmp=board[i][j];
        int road=tmp-'a';
        // 当前 board 字符决定 Trie 往哪条边走
				// 如果这条边不存在，或该前缀下已经没有未找到的单词，直接剪枝
        t=son[t][road];
        if(pass[t]==0) return 0;
        int fix=0;
      	// 如果当前节点的 ed 不是空，说明找到一个答案，加入 ans 数组，并将其 ed 置为 空，fix++
        if(ed[t].size()>0)
        {
            fix++;
            ans.push_back(ed[t]);
            ed[t]="";
        }
        // 置为 0
        board[i][j]=0;
        // 多次 dfs 四个位置的答案数，将其返回
        fix+=dfs(board,i+1,j,t,ans);
        fix+=dfs(board,i-1,j,t,ans);
        fix+=dfs(board,i,j+1,t,ans);
        fix+=dfs(board,i,j-1,t,ans);
      	// fix 表示这次从当前节点 t 继续 DFS，一共新找到多少个单词。
        // 表示当前 Trie 节点 t 的子树里，尚未找到的单词数量减少 fix。
        pass[t]-=fix;
        // 重新将置为 0 的元素改回原值
        board[i][j]=tmp;
        return fix;
    }

    vector<string> findWords(vector<vector<char>>& board, vector<string>& words) {
        build(words);
        vector<string> ans;
        for(int i=0;i<(int)board.size();++i)
        {
            for(int j=0;j<(int)board[0].size();++j)
            {
                dfs(board,i,j,1,ans);
            }
        }
        return ans;
    }
};
// @lc code=end
```
